{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "jsx": "preserve",
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@components*": ["@components*"],
      "@components": ["@components/index"],
      "@hooks*": ["@hooks*"],
      "@hooks": ["@hooks/index"],
      "@icons*": ["@icons*"],
      "@icons": ["@icons/index"],
      "@styles*": ["@styles*"],
      "@styles": ["@styles/index"],
      "@tests*": ["@tests*"],
      "@tests": ["@tests/index"],
      "pages*": ["pages*"],
    }
  },
  "exclude": ["node_modules", ".next", "out", "storybook-static"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "@components/button/button.stories.__tsx", "@styles/theme.js"]
}
